[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://bomb/l0_sprite_enemydie04.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://lion/", "res://flying-dragon/", "res://bomb/", "res://barnie_jumping/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://player.tscn", "res://node_2d.tscn", "res://fire.tscn", "res://enemydrag.tscn", "res://over.tscn", "res://enemylion.tscn")
current_scene="res://node_2d.tscn"
center_split_offset=-234
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=11

[ScriptEditor]

open_scripts=["res://enemydrag.gd", "res://fire.gd", "res://Label.gd", "res://Life.gd", "res://Node2D.gd", "res://player.gd"]
selected_script="res://enemydrag.gd"
open_help=["AnimatedSprite2D"]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=false
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
