[folding]

node_unfolds=[NodePath("player"), PackedStringArray("Visibility"), NodePath("fire"), PackedStringArray("Visibility"), NodePath("TileMap"), PackedStringArray("Visibility", "tile_set"), NodePath("StaticBody2D"), PackedStringArray("Visibility"), NodePath("CanvasLayer/Points"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/fonts", "Theme Overrides/font_sizes")]
resource_unfolds=["res://node_2d.tscn::TileSet_7moba", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_u7kjc", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_y6r1h", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_6ped1", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_lg7kc", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_jxj5d", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_qqf7d", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_ypdam", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_myvpj", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_mq2v7", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_yhgw3", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_wk4q5", PackedStringArray(), "res://node_2d.tscn::Theme_a6dc0", PackedStringArray()]
nodes_folded=[]
