[editor_metadata]

executable_path="C:/Users/User/Desktop/Godot_v4.1.1-stable_win64.exe"
tile_source_sort=0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)

[linked_properties]

CharacterBody2D:scale=true
CollisionShape2D:scale=true
AnimatedSprite2D:scale=true
Node2D:scale=true
StaticBody2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
TextureRect:scale=true
TileMap:scale=true
Sprite2D:scale=true
MultiNodeEdit:scale=true
Panel:scale=true
AnimatedSprite3D:scale=true
AnimatableBody2D:scale=true
Area2D:scale=true
CanvasLayer:scale=true
Label:scale=true

[recent_files]

scenes=["res://enemylion.tscn", "res://over.tscn", "res://enemydrag.tscn", "res://fire.tscn", "res://node_2d.tscn", "res://player.tscn"]
scripts=["res://Life.gd", "res://Label.gd", "AnimatedSprite2D", "res://Node2D.gd", "res://enemydrag.gd", "res://fire.gd", "res://player.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.780392, 0, 0, 1, 0, 0.968627, 0, 1, 0, 0, 0, 1)
